172.17.0.1 - - [03/Aug/2022 12:25:50] "GET /favicon.ico HTTP/1.1" 404 -
[2022-08-03 12:26:08,544] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-03 12:26:08,578] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-03 12:26:08,592] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-03 12:26:08,599] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [03/Aug/2022 12:26:08] "POST /predict HTTP/1.1" 200 -